rootProject.name='CstFrame'
include ':app'
include ':business:fragment_home'
include ':function:common'
include ':zrouter:zrouter-compiler'
include ':zrouter:zrouter-annotation'
include ':zrouter:zrouter-api'
include ':business:fragment_test'
include ':business:fragment_test2'
include ':business:activity_other'
include ':business:fragment_mine'

