apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //google快速配置apt的库 auto-service可以帮我们把编译注解自动注册到项目中
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.10.0' // APT生成文件的辅助类 javaPoet可以更方便的创建java文件
    implementation project(':zrouter-annotation')
}

sourceCompatibility = "7"
targetCompatibility = "7"
